{
  "cookies" : [
  ],
  "headers" : [
  ],
  "body" : {
    "form" : [
      {
        "enabled" : true,
        "key" : "human",
        "value" : "{\"name\":\"David\",\"lastname\":\"Andrade\",\"date\": \"20191001\"}",
        "file" : null,
        "type" : 0
      },
      {
        "enabled" : true,
        "key" : "ExternalID",
        "value" : "\"Af37EDB758612\"",
        "file" : null,
        "type" : 0
      },
      {
        "enabled" : true,
        "key" : "IDprovider",
        "value" : "\"Facebook\"",
        "file" : null,
        "type" : 0
      }
    ],
    "uri" : "http://127.0.0.1:5000/makeDepositRequest",
    "method" : 1,
    "validate_x509" : true,
    "data_type" : "BODY_TYPE_RAW",
    "raw_language" : 1,
    "raw" : "{\n   \"userToken\":\"XXXXXXXX\",\n   \"requestInfo\":{\n      \"linkID\":\"XXXXXXXX\",\n      \"amount\":\"XXXXXXXX\",\n      \"depositReason\":\"ASDASDASASDAS\",\n      \"depositType\":\"<Ahorro/Directo>\"\n   }\n}"
  }
}